# guacamole-spring-boot

./: README.md  pom.xml
src/main/java/com/ai/ecs/guacamole/: Application.java
src/main/java/com/ai/ecs/guacamole/common/: JsonData.java
src/main/java/com/ai/ecs/guacamole/config/: BrowerSecurityConfig.java  RedisConfig.java  TelphoneFilter.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ai/ecs/guacamole/config/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
src/main/java/com/ai/ecs/guacamole/execption/: ViewException.java
src/main/java/com/ai/ecs/guacamole/handle/: UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/ai/ecs/guacamole/mapper/: HostMapper.java  ShortMessageMapper.java  UserMapper.java
src/main/java/com/ai/ecs/guacamole/model/: Host.java  User.java
src/main/java/com/ai/ecs/guacamole/service/: HostService.java  MobileUserDetailService.java  MyUserDetailService.java  ShortMessageService.java  UserService.java
src/main/java/com/ai/ecs/guacamole/util/: JedisClusterUtils.java
src/main/java/com/ai/ecs/guacamole/web/: HostListController.java  LoginController.java  WebSocketTunnel.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: HostMapper.xml  ShortMessageMapper.xml
src/main/resources/static/js/: clipboard.js  download.js  upload.js
src/main/resources/static/my_js/: login.js  logout.js  smslogin.js
src/main/resources/templates/: index.html  login.html  smslogin.html  view.html
src/test/java/com/ai/ecs/guacamole/security/: TestEncoder.java
